<!DOCTYPE html>
<html>
<head>
<style>
  .container {
    position: relative;
    width: 100%;
    text-align: center;
  }

  .background-image {
    width: 100%;
    height: auto;
  }

  .left-half{
    width:40%;
    float:right;
  }

  .right-half{
    width:40%;
    float:left;
  }

  .shop-button {
    display: inline-block;
    margin-top: 30%;
    transform: translateY(-2350%);
  }

  /* Additional styling for your shop buttons */
  .shop-button a {
    padding: 1px 5px;
    background-color: #ff6600;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
  }

</style>
</head>
<body>

<div class="container">
  <img class="background-image" src="https://i.ibb.co/xCvyh9w/IMG-20230907-101043.png" alt="Background Image">
  
  <div class="left-half">
    <div class="shop-button">
      <a href="product.html">Shop now</a>
    </div>
  </div>
  
  <div class="right-half">
    <div class="shop-button">
      <a href="product1.html">Shop now</a>
    </div>
  
</div>

</body>
</html>