<!doctype html>
<html lang="en">
 <head>
  <style>
        body {
            background-image: url('home.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clothing Brand</title>
  <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://i.ibb.co/XzPGY4P/Picsart-23-09-06-23-12-06-255.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            position: absolute;
            top: 30%;
            left: 48%;
            transform: translate(-40%, -35%);
        }
        .shop-button {
            padding: 10px 20px;
            background-color: #ff6600;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .shop-button:hover {
            background-color: #ff4500;
        }
    </style>
 </head>
 <body>
  <div class="container">
   <h1><b></b>
    <p class="center-text"><b>Welcome to our clothing store</b></p></h1>
   <h3><b>Discover the latest fashion trends</b></h3><a class="shop-button" href="category.html">Shop Now</a>
  </div>
  <style>
        /* Define CSS rules to center the text horizontally and change the text color */
        .center-text {
            text-align: center; /* Center the text horizontally */
            color: #ff6600; /* Change the text color */
        }
    </style>
 </body>
</html>